level=info ts=2025-05-19T14:22:34.06168916Z caller=promtail.go:133 msg="Reloading configuration file" md5sum=561de106ea42e8929b5a766d22aed742
level=info ts=2025-05-19T14:22:34.062618606Z caller=kubernetes.go:331 component=discovery discovery=kubernetes config=kubernetes-pods msg="Using pod service account via in-cluster config"
level=info ts=2025-05-19T14:22:34.063999544Z caller=server.go:354 msg="server listening on addresses" http=[::]:3101 grpc=[::]:9095
level=info ts=2025-05-19T14:22:34.064171793Z caller=main.go:173 msg="Starting Promtail" version="(version=3.0.0, branch=HEAD, revision=b4f7181c7a)"
level=warn ts=2025-05-19T14:22:34.064278427Z caller=promtail.go:263 msg="enable watchConfig"
level=info ts=2025-05-19T14:22:39.062928383Z caller=filetargetmanager.go:372 msg="Adding target" key="/var/log/pods/*12c89084-5975-4918-908c-b4021554ff56/metrics-server/*.log:{app=\"metrics-server\", container=\"metrics-server\", job=\"kube-system/metrics-server\", namespace=\"kube-system\", node_name=\"minikube-m02\", pod=\"metrics-server-7fbb699795-4t6z8\"}"
level=info ts=2025-05-19T14:22:39.063095139Z caller=filetargetmanager.go:372 msg="Adding target" key="/var/log/pods/*fe3d8234-dd36-4486-8a95-c76612e387e3/nginx/*.log:{app=\"loki\", component=\"gateway\", container=\"nginx\", instance=\"loki\", job=\"monitoring/loki\", namespace=\"monitoring\", node_name=\"minikube-m02\", pod=\"loki-gateway-587f9dc494-v55tr\"}"
level=info ts=2025-05-19T14:22:39.06327705Z caller=filetargetmanager.go:372 msg="Adding target" key="/var/log/pods/*3ab6d5be-ae9c-4173-99ad-25e51f109c79/ingester/*.log:{app=\"loki\", component=\"ingester\", container=\"ingester\", instance=\"loki\", job=\"monitoring/loki\", namespace=\"monitoring\", node_name=\"minikube-m02\", pod=\"loki-ingester-2\"}"
level=info ts=2025-05-19T14:22:39.063719401Z caller=filetargetmanager.go:372 msg="Adding target" key="/var/log/pods/*db63150c-f594-4f04-aaa0-96ccb4377713/minio/*.log:{app=\"minio\", container=\"minio\", job=\"monitoring/minio\", namespace=\"monitoring\", node_name=\"minikube-m02\", pod=\"loki-minio-0\"}"
level=info ts=2025-05-19T14:22:39.063728452Z caller=filetarget.go:313 msg="watching new directory" directory=/var/log/pods/kube-system_metrics-server-7fbb699795-4t6z8_12c89084-5975-4918-908c-b4021554ff56/metrics-server
level=info ts=2025-05-19T14:22:39.064117466Z caller=filetargetmanager.go:372 msg="Adding target" key="/var/log/pods/*70966888-a4e3-4f80-a8fa-7cecef2047f6/querier/*.log:{app=\"loki\", component=\"querier\", container=\"querier\", instance=\"loki\", job=\"monitoring/loki\", namespace=\"monitoring\", node_name=\"minikube-m02\", pod=\"loki-querier-6686947cf4-hgwlf\"}"
ts=2025-05-19T14:22:39.064122538Z caller=log.go:168 level=info msg="Seeked /var/log/pods/kube-system_metrics-server-7fbb699795-4t6z8_12c89084-5975-4918-908c-b4021554ff56/metrics-server/0.log - &{Offset:7844 Whence:0}"
level=info ts=2025-05-19T14:22:39.064501286Z caller=tailer.go:147 component=tailer msg="tail routine: started" path=/var/log/pods/kube-system_metrics-server-7fbb699795-4t6z8_12c89084-5975-4918-908c-b4021554ff56/metrics-server/0.log
level=info ts=2025-05-19T14:22:39.064673014Z caller=filetargetmanager.go:372 msg="Adding target" key="/var/log/pods/*8fd96df4-d667-4ddb-8571-0a4573715648/query-scheduler/*.log:{app=\"loki\", component=\"query-scheduler\", container=\"query-scheduler\", instance=\"loki\", job=\"monitoring/loki\", namespace=\"monitoring\", node_name=\"minikube-m02\", pod=\"loki-query-scheduler-68b757cdbd-gvmb9\"}"
level=info ts=2025-05-19T14:22:39.064969478Z caller=filetarget.go:313 msg="watching new directory" directory=/var/log/pods/monitoring_loki-ingester-2_3ab6d5be-ae9c-4173-99ad-25e51f109c79/ingester
level=info ts=2025-05-19T14:22:39.06518935Z caller=filetargetmanager.go:372 msg="Adding target" key="/var/log/pods/*f65d558d-a00b-4314-bb1d-cf17ba916ff4/kube-state-metrics/*.log:{app=\"kube-state-metrics\", component=\"metrics\", container=\"kube-state-metrics\", instance=\"kube-prometeus-stack\", job=\"monitoring/kube-state-metrics\", namespace=\"monitoring\", node_name=\"minikube-m02\", pod=\"kube-prometeus-stack-kube-state-metrics-658dfc994f-8g89d\"}"
level=info ts=2025-05-19T14:22:39.065459972Z caller=filetargetmanager.go:372 msg="Adding target" key="/var/log/pods/*51bb17f4-0559-4d54-8007-946947a87613/node-exporter/*.log:{app=\"prometheus-node-exporter\", component=\"metrics\", container=\"node-exporter\", instance=\"kube-prometeus-stack\", job=\"monitoring/prometheus-node-exporter\", namespace=\"monitoring\", node_name=\"minikube-m02\", pod=\"kube-prometeus-stack-prometheus-node-exporter-j68m7\"}"
level=info ts=2025-05-19T14:22:39.065596868Z caller=filetarget.go:313 msg="watching new directory" directory=/var/log/pods/monitoring_loki-gateway-587f9dc494-v55tr_fe3d8234-dd36-4486-8a95-c76612e387e3/nginx
level=info ts=2025-05-19T14:22:39.065674963Z caller=filetargetmanager.go:372 msg="Adding target" key="/var/log/pods/*1df8e3c6-f34b-450b-a5bf-5261ab856817/loki-canary/*.log:{app=\"loki\", component=\"canary\", container=\"loki-canary\", instance=\"loki\", job=\"monitoring/loki\", namespace=\"monitoring\", node_name=\"minikube-m02\", pod=\"loki-canary-54zbg\"}"
ts=2025-05-19T14:22:39.065778399Z caller=log.go:168 level=info msg="Seeked /var/log/pods/monitoring_loki-ingester-2_3ab6d5be-ae9c-4173-99ad-25e51f109c79/ingester/0.log - &{Offset:146144 Whence:0}"
level=info ts=2025-05-19T14:22:39.065828307Z caller=tailer.go:147 component=tailer msg="tail routine: started" path=/var/log/pods/monitoring_loki-ingester-2_3ab6d5be-ae9c-4173-99ad-25e51f109c79/ingester/0.log
level=info ts=2025-05-19T14:22:39.065848556Z caller=filetargetmanager.go:372 msg="Adding target" key="/var/log/pods/*80ef1ef4-0806-410b-a9b0-4740f9a1078c/promtail/*.log:{app=\"promtail\", container=\"promtail\", instance=\"promptail\", job=\"monitoring/promtail\", namespace=\"monitoring\", node_name=\"minikube-m02\", pod=\"promptail-promtail-4wwrm\"}"
ts=2025-05-19T14:22:39.065864162Z caller=log.go:168 level=info msg="Seeked /var/log/pods/monitoring_loki-gateway-587f9dc494-v55tr_fe3d8234-dd36-4486-8a95-c76612e387e3/nginx/0.log - &{Offset:3147143 Whence:0}"
level=info ts=2025-05-19T14:22:39.06589249Z caller=tailer.go:147 component=tailer msg="tail routine: started" path=/var/log/pods/monitoring_loki-gateway-587f9dc494-v55tr_fe3d8234-dd36-4486-8a95-c76612e387e3/nginx/0.log
level=info ts=2025-05-19T14:22:39.065963428Z caller=filetargetmanager.go:372 msg="Adding target" key="/var/log/pods/*8e0e2d52-9fe5-4a3c-bf4f-b62d9c44253d/kindnet-cni/*.log:{app=\"kindnet\", container=\"kindnet-cni\", job=\"kube-system/kindnet\", namespace=\"kube-system\", node_name=\"minikube-m02\", pod=\"kindnet-25k7l\"}"
level=info ts=2025-05-19T14:22:39.066155684Z caller=filetargetmanager.go:372 msg="Adding target" key="/var/log/pods/*94a2bc01-03c1-445e-9dcf-469638583c51/kube-proxy/*.log:{app=\"kube-proxy\", container=\"kube-proxy\", job=\"kube-system/kube-proxy\", namespace=\"kube-system\", node_name=\"minikube-m02\", pod=\"kube-proxy-c9zc4\"}"
level=info ts=2025-05-19T14:22:39.066397819Z caller=filetargetmanager.go:372 msg="Adding target" key="/var/log/pods/*124e52e4-0fd5-480e-8e8a-47b8495bdb5d/alertmanager/*.log:{app=\"alertmanager\", container=\"alertmanager\", instance=\"kube-prometeus-stack-kube-alertmanager\", job=\"monitoring/alertmanager\", namespace=\"monitoring\", node_name=\"minikube-m02\", pod=\"alertmanager-kube-prometeus-stack-kube-alertmanager-0\"}"
level=info ts=2025-05-19T14:22:39.066956124Z caller=filetargetmanager.go:372 msg="Adding target" key="/var/log/pods/*124e52e4-0fd5-480e-8e8a-47b8495bdb5d/config-reloader/*.log:{app=\"alertmanager\", container=\"config-reloader\", instance=\"kube-prometeus-stack-kube-alertmanager\", job=\"monitoring/alertmanager\", namespace=\"monitoring\", node_name=\"minikube-m02\", pod=\"alertmanager-kube-prometeus-stack-kube-alertmanager-0\"}"
level=info ts=2025-05-19T14:22:39.06713955Z caller=filetargetmanager.go:372 msg="Adding target" key="/var/log/pods/*124e52e4-0fd5-480e-8e8a-47b8495bdb5d/init-config-reloader/*.log:{app=\"alertmanager\", container=\"init-config-reloader\", instance=\"kube-prometeus-stack-kube-alertmanager\", job=\"monitoring/alertmanager\", namespace=\"monitoring\", node_name=\"minikube-m02\", pod=\"alertmanager-kube-prometeus-stack-kube-alertmanager-0\"}"
level=info ts=2025-05-19T14:22:39.067357558Z caller=filetargetmanager.go:372 msg="Adding target" key="/var/log/pods/*074eb9b1-18c4-4e00-8226-ee5e251c3fd7/distributor/*.log:{app=\"loki\", component=\"distributor\", container=\"distributor\", instance=\"loki\", job=\"monitoring/loki\", namespace=\"monitoring\", node_name=\"minikube-m02\", pod=\"loki-distributor-5dc9b78df6-nmpp6\"}"
level=info ts=2025-05-19T14:22:39.06793171Z caller=filetargetmanager.go:372 msg="Adding target" key="/var/log/pods/*6295d4fa-17c9-46c3-afeb-06eadc16932d/index-gateway/*.log:{app=\"loki\", component=\"index-gateway\", container=\"index-gateway\", instance=\"loki\", job=\"monitoring/loki\", namespace=\"monitoring\", node_name=\"minikube-m02\", pod=\"loki-index-gateway-1\"}"
level=info ts=2025-05-19T14:22:39.068008913Z caller=filetarget.go:313 msg="watching new directory" directory=/var/log/pods/monitoring_loki-minio-0_db63150c-f594-4f04-aaa0-96ccb4377713/minio
level=info ts=2025-05-19T14:22:39.068440288Z caller=filetarget.go:313 msg="watching new directory" directory=/var/log/pods/monitoring_loki-querier-6686947cf4-hgwlf_70966888-a4e3-4f80-a8fa-7cecef2047f6/querier
level=info ts=2025-05-19T14:22:39.068514564Z caller=filetargetmanager.go:372 msg="Adding target" key="/var/log/pods/*e9f98fe8-05a1-40c0-a2dd-040b67bb3738/query-frontend/*.log:{app=\"loki\", component=\"query-frontend\", container=\"query-frontend\", instance=\"loki\", job=\"monitoring/loki\", namespace=\"monitoring\", node_name=\"minikube-m02\", pod=\"loki-query-frontend-67f987d7bd-522g7\"}"
level=info ts=2025-05-19T14:22:39.068683254Z caller=filetarget.go:313 msg="watching new directory" directory=/var/log/pods/monitoring_loki-query-scheduler-68b757cdbd-gvmb9_8fd96df4-d667-4ddb-8571-0a4573715648/query-scheduler
level=info ts=2025-05-19T14:22:39.068849148Z caller=filetarget.go:313 msg="watching new directory" directory=/var/log/pods/monitoring_promptail-promtail-4wwrm_80ef1ef4-0806-410b-a9b0-4740f9a1078c/promtail
level=info ts=2025-05-19T14:22:39.068884492Z caller=filetarget.go:313 msg="watching new directory" directory=/var/log/pods/monitoring_kube-prometeus-stack-kube-state-metrics-658dfc994f-8g89d_f65d558d-a00b-4314-bb1d-cf17ba916ff4/kube-state-metrics
level=info ts=2025-05-19T14:22:39.069010391Z caller=filetarget.go:313 msg="watching new directory" directory=/var/log/pods/kube-system_kindnet-25k7l_8e0e2d52-9fe5-4a3c-bf4f-b62d9c44253d/kindnet-cni
level=info ts=2025-05-19T14:22:39.06904781Z caller=filetarget.go:313 msg="watching new directory" directory=/var/log/pods/monitoring_kube-prometeus-stack-prometheus-node-exporter-j68m7_51bb17f4-0559-4d54-8007-946947a87613/node-exporter
level=info ts=2025-05-19T14:22:39.069191721Z caller=filetarget.go:313 msg="watching new directory" directory=/var/log/pods/monitoring_loki-canary-54zbg_1df8e3c6-f34b-450b-a5bf-5261ab856817/loki-canary
level=info ts=2025-05-19T14:22:39.069201725Z caller=filetarget.go:313 msg="watching new directory" directory=/var/log/pods/kube-system_kube-proxy-c9zc4_94a2bc01-03c1-445e-9dcf-469638583c51/kube-proxy
level=info ts=2025-05-19T14:22:39.069396848Z caller=filetarget.go:313 msg="watching new directory" directory=/var/log/pods/monitoring_alertmanager-kube-prometeus-stack-kube-alertmanager-0_124e52e4-0fd5-480e-8e8a-47b8495bdb5d/alertmanager
ts=2025-05-19T14:22:39.06940197Z caller=log.go:168 level=info msg="Seeked /var/log/pods/monitoring_loki-minio-0_db63150c-f594-4f04-aaa0-96ccb4377713/minio/0.log - &{Offset:1438 Whence:0}"
level=info ts=2025-05-19T14:22:39.069555284Z caller=tailer.go:147 component=tailer msg="tail routine: started" path=/var/log/pods/monitoring_loki-minio-0_db63150c-f594-4f04-aaa0-96ccb4377713/minio/0.log
level=info ts=2025-05-19T14:22:39.069643293Z caller=filetarget.go:313 msg="watching new directory" directory=/var/log/pods/monitoring_alertmanager-kube-prometeus-stack-kube-alertmanager-0_124e52e4-0fd5-480e-8e8a-47b8495bdb5d/config-reloader
level=info ts=2025-05-19T14:22:39.06977642Z caller=filetarget.go:313 msg="watching new directory" directory=/var/log/pods/monitoring_alertmanager-kube-prometeus-stack-kube-alertmanager-0_124e52e4-0fd5-480e-8e8a-47b8495bdb5d/init-config-reloader
level=info ts=2025-05-19T14:22:39.069930346Z caller=filetarget.go:313 msg="watching new directory" directory=/var/log/pods/monitoring_loki-distributor-5dc9b78df6-nmpp6_074eb9b1-18c4-4e00-8226-ee5e251c3fd7/distributor
level=info ts=2025-05-19T14:22:39.070083589Z caller=filetarget.go:313 msg="watching new directory" directory=/var/log/pods/monitoring_loki-index-gateway-1_6295d4fa-17c9-46c3-afeb-06eadc16932d/index-gateway
level=info ts=2025-05-19T14:22:39.070266292Z caller=filetarget.go:313 msg="watching new directory" directory=/var/log/pods/monitoring_loki-query-frontend-67f987d7bd-522g7_e9f98fe8-05a1-40c0-a2dd-040b67bb3738/query-frontend
ts=2025-05-19T14:22:39.070337642Z caller=log.go:168 level=info msg="Seeked /var/log/pods/kube-system_kube-proxy-c9zc4_94a2bc01-03c1-445e-9dcf-469638583c51/kube-proxy/0.log - &{Offset:4548 Whence:0}"
ts=2025-05-19T14:22:39.070467951Z caller=log.go:168 level=info msg="Seeked /var/log/pods/monitoring_alertmanager-kube-prometeus-stack-kube-alertmanager-0_124e52e4-0fd5-480e-8e8a-47b8495bdb5d/alertmanager/0.log - &{Offset:1918 Whence:0}"
level=info ts=2025-05-19T14:22:39.070472421Z caller=tailer.go:147 component=tailer msg="tail routine: started" path=/var/log/pods/kube-system_kube-proxy-c9zc4_94a2bc01-03c1-445e-9dcf-469638583c51/kube-proxy/0.log
ts=2025-05-19T14:22:39.0705141Z caller=log.go:168 level=info msg="Seeked /var/log/pods/monitoring_loki-querier-6686947cf4-hgwlf_70966888-a4e3-4f80-a8fa-7cecef2047f6/querier/0.log - &{Offset:387174 Whence:0}"
level=info ts=2025-05-19T14:22:39.070605498Z caller=tailer.go:147 component=tailer msg="tail routine: started" path=/var/log/pods/monitoring_loki-querier-6686947cf4-hgwlf_70966888-a4e3-4f80-a8fa-7cecef2047f6/querier/0.log
level=info ts=2025-05-19T14:22:39.070632593Z caller=tailer.go:147 component=tailer msg="tail routine: started" path=/var/log/pods/monitoring_alertmanager-kube-prometeus-stack-kube-alertmanager-0_124e52e4-0fd5-480e-8e8a-47b8495bdb5d/alertmanager/0.log
ts=2025-05-19T14:22:39.0711539Z caller=log.go:168 level=info msg="Seeked /var/log/pods/monitoring_loki-query-frontend-67f987d7bd-522g7_e9f98fe8-05a1-40c0-a2dd-040b67bb3738/query-frontend/0.log - &{Offset:423303 Whence:0}"
level=info ts=2025-05-19T14:22:39.071210845Z caller=tailer.go:147 component=tailer msg="tail routine: started" path=/var/log/pods/monitoring_loki-query-frontend-67f987d7bd-522g7_e9f98fe8-05a1-40c0-a2dd-040b67bb3738/query-frontend/0.log
ts=2025-05-19T14:22:39.071235504Z caller=log.go:168 level=info msg="Seeked /var/log/pods/monitoring_alertmanager-kube-prometeus-stack-kube-alertmanager-0_124e52e4-0fd5-480e-8e8a-47b8495bdb5d/config-reloader/0.log - &{Offset:2150 Whence:0}"
ts=2025-05-19T14:22:39.071322149Z caller=log.go:168 level=info msg="Seeked /var/log/pods/monitoring_loki-query-scheduler-68b757cdbd-gvmb9_8fd96df4-d667-4ddb-8571-0a4573715648/query-scheduler/0.log - &{Offset:1694 Whence:0}"
level=info ts=2025-05-19T14:22:39.071433133Z caller=tailer.go:147 component=tailer msg="tail routine: started" path=/var/log/pods/monitoring_loki-query-scheduler-68b757cdbd-gvmb9_8fd96df4-d667-4ddb-8571-0a4573715648/query-scheduler/0.log
level=info ts=2025-05-19T14:22:39.071448098Z caller=tailer.go:147 component=tailer msg="tail routine: started" path=/var/log/pods/monitoring_alertmanager-kube-prometeus-stack-kube-alertmanager-0_124e52e4-0fd5-480e-8e8a-47b8495bdb5d/config-reloader/0.log
ts=2025-05-19T14:22:39.071472295Z caller=log.go:168 level=info msg="Seeked /var/log/pods/monitoring_promptail-promtail-4wwrm_80ef1ef4-0806-410b-a9b0-4740f9a1078c/promtail/0.log - &{Offset:0 Whence:0}"
ts=2025-05-19T14:22:39.071476866Z caller=log.go:168 level=info msg="Seeked /var/log/pods/monitoring_alertmanager-kube-prometeus-stack-kube-alertmanager-0_124e52e4-0fd5-480e-8e8a-47b8495bdb5d/init-config-reloader/0.log - &{Offset:749 Whence:0}"
level=info ts=2025-05-19T14:22:39.071484023Z caller=tailer.go:147 component=tailer msg="tail routine: started" path=/var/log/pods/monitoring_promptail-promtail-4wwrm_80ef1ef4-0806-410b-a9b0-4740f9a1078c/promtail/0.log
ts=2025-05-19T14:22:39.071603538Z caller=log.go:168 level=info msg="Seeked /var/log/pods/monitoring_kube-prometeus-stack-kube-state-metrics-658dfc994f-8g89d_f65d558d-a00b-4314-bb1d-cf17ba916ff4/kube-state-metrics/5.log - &{Offset:1768 Whence:0}"
level=info ts=2025-05-19T14:22:39.071603085Z caller=tailer.go:147 component=tailer msg="tail routine: started" path=/var/log/pods/monitoring_alertmanager-kube-prometeus-stack-kube-alertmanager-0_124e52e4-0fd5-480e-8e8a-47b8495bdb5d/init-config-reloader/0.log
ts=2025-05-19T14:22:39.071657575Z caller=log.go:168 level=info msg="Seeked /var/log/pods/monitoring_loki-distributor-5dc9b78df6-nmpp6_074eb9b1-18c4-4e00-8226-ee5e251c3fd7/distributor/0.log - &{Offset:130654 Whence:0}"
level=info ts=2025-05-19T14:22:39.071686634Z caller=tailer.go:147 component=tailer msg="tail routine: started" path=/var/log/pods/monitoring_loki-distributor-5dc9b78df6-nmpp6_074eb9b1-18c4-4e00-8226-ee5e251c3fd7/distributor/0.log
ts=2025-05-19T14:22:39.071725677Z caller=log.go:168 level=info msg="Seeked /var/log/pods/monitoring_loki-index-gateway-1_6295d4fa-17c9-46c3-afeb-06eadc16932d/index-gateway/0.log - &{Offset:121011 Whence:0}"
level=info ts=2025-05-19T14:22:39.071721518Z caller=tailer.go:147 component=tailer msg="tail routine: started" path=/var/log/pods/monitoring_kube-prometeus-stack-kube-state-metrics-658dfc994f-8g89d_f65d558d-a00b-4314-bb1d-cf17ba916ff4/kube-state-metrics/5.log
level=info ts=2025-05-19T14:22:39.071748541Z caller=tailer.go:147 component=tailer msg="tail routine: started" path=/var/log/pods/monitoring_loki-index-gateway-1_6295d4fa-17c9-46c3-afeb-06eadc16932d/index-gateway/0.log
level=info ts=2025-05-19T14:22:39.071758675Z caller=tailer.go:147 component=tailer msg="tail routine: started" path=/var/log/pods/monitoring_kube-prometeus-stack-kube-state-metrics-658dfc994f-8g89d_f65d558d-a00b-4314-bb1d-cf17ba916ff4/kube-state-metrics/6.log
ts=2025-05-19T14:22:39.071755238Z caller=log.go:168 level=info msg="Seeked /var/log/pods/monitoring_kube-prometeus-stack-kube-state-metrics-658dfc994f-8g89d_f65d558d-a00b-4314-bb1d-cf17ba916ff4/kube-state-metrics/6.log - &{Offset:3982 Whence:0}"
ts=2025-05-19T14:22:39.07177746Z caller=log.go:168 level=info msg="Seeked /var/log/pods/kube-system_kindnet-25k7l_8e0e2d52-9fe5-4a3c-bf4f-b62d9c44253d/kindnet-cni/0.log - &{Offset:472287 Whence:0}"
level=info ts=2025-05-19T14:22:39.071788265Z caller=tailer.go:147 component=tailer msg="tail routine: started" path=/var/log/pods/kube-system_kindnet-25k7l_8e0e2d52-9fe5-4a3c-bf4f-b62d9c44253d/kindnet-cni/0.log
ts=2025-05-19T14:22:39.071841151Z caller=log.go:168 level=info msg="Seeked /var/log/pods/monitoring_kube-prometeus-stack-prometheus-node-exporter-j68m7_51bb17f4-0559-4d54-8007-946947a87613/node-exporter/0.log - &{Offset:8979 Whence:0}"
level=info ts=2025-05-19T14:22:39.071866802Z caller=tailer.go:147 component=tailer msg="tail routine: started" path=/var/log/pods/monitoring_kube-prometeus-stack-prometheus-node-exporter-j68m7_51bb17f4-0559-4d54-8007-946947a87613/node-exporter/0.log
ts=2025-05-19T14:22:39.071958339Z caller=log.go:168 level=info msg="Seeked /var/log/pods/monitoring_loki-canary-54zbg_1df8e3c6-f34b-450b-a5bf-5261ab856817/loki-canary/0.log - &{Offset:122899 Whence:0}"
level=info ts=2025-05-19T14:22:39.072019465Z caller=tailer.go:147 component=tailer msg="tail routine: started" path=/var/log/pods/monitoring_loki-canary-54zbg_1df8e3c6-f34b-450b-a5bf-5261ab856817/loki-canary/0.log
level=warn ts=2025-05-19T14:27:12.675154277Z caller=client.go:419 component=client host=loki-gateway msg="error sending batch, will retry" status=-1 tenant=1 error="Post \"http://loki-gateway/loki/api/v1/push\": context deadline exceeded"
level=warn ts=2025-05-19T14:27:26.76343789Z caller=client.go:419 component=client host=loki-gateway msg="error sending batch, will retry" status=-1 tenant=1 error="Post \"http://loki-gateway/loki/api/v1/push\": context deadline exceeded"
level=warn ts=2025-05-19T14:28:28.564860736Z caller=client.go:419 component=client host=loki-gateway msg="error sending batch, will retry" status=-1 tenant=1 error="Post \"http://loki-gateway/loki/api/v1/push\": context deadline exceeded"
level=warn ts=2025-05-19T14:28:47.46259591Z caller=client.go:419 component=client host=loki-gateway msg="error sending batch, will retry" status=-1 tenant=1 error="Post \"http://loki-gateway/loki/api/v1/push\": context deadline exceeded"
level=warn ts=2025-05-19T14:28:58.242000583Z caller=client.go:419 component=client host=loki-gateway msg="error sending batch, will retry" status=-1 tenant=1 error="Post \"http://loki-gateway/loki/api/v1/push\": context deadline exceeded"
